FROM ubuntu:22.04

ARG ARCH_STRING="linux-x86_64"
ARG MD5_NUBIT="c8ec369419ee0bbb38ac0ebe022f1bc9"
ARG MD5_NKEY="d767aba44ac22e5b59bad568524156c2"

USER root

RUN mkdir -p /home/nubit-user
COPY mnemonic.txt /home/nubit-user/mnemonic.txt

EXPOSE 26658
EXPOSE 2121

# Add a non-root user
RUN groupadd -r nubit-user && \
    useradd -r -g nubit-user nubit-user && \
    usermod -aG sudo nubit-user

# Install necessary dependencies
RUN apt-get update -y && \
    apt-get install -y curl tar wget expect nano

RUN curl -sLO http://nubit.sh/nubit-bin/nubit-node-linux-x86_64.tar

RUN tar -xvf nubit-node-linux-x86_64.tar
RUN mv nubit-node-linux-x86_64 "/home/nubit-user/nubit-node"
RUN rm nubit-node-linux-x86_64.tar

WORKDIR /home/nubit-user/nubit-node

RUN wget https://nubit.sh/nubit-data/lightnode_data.tgz && \
    mkdir /home/nubit-user/.nubit-light-nubit-alphatestnet-1 && \
    tar -xvf lightnode_data.tgz -C /home/nubit-user/.nubit-light-nubit-alphatestnet-1 && \
    rm -rf lightnode_data.tgz

RUN wget -O config.toml https://raw.githubusercontent.com/DOUBLE-TOP/guides/main/nubit/config.toml
RUN cp config.toml /home/nubit-user/.nubit-light-nubit-alphatestnet-1/config.toml

RUN wget -O expect.sh https://raw.githubusercontent.com/DOUBLE-TOP/guides/main/nubit/expect.sh && \
    chmod +x expect.sh && \
    new_text=$(cat /home/nubit-user/mnemonic.txt) && \
    sed -i "s/MNEMONIC/$new_text/g" expect.sh && \
    ./expect.sh

# Make start.sh executable and update it
RUN wget https://nubit.sh/start.sh
RUN chmod +x start.sh

RUN chown -R nubit-user:nubit-user /home/nubit-user && \
    chmod -R 777 /home/nubit-user

USER nubit-user
WORKDIR /home/nubit-user/nubit-node

# Specify the command to run when the container starts
CMD ["./start.sh"]